<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975556aa1d78424da4c14e1635214e6d" Name="Diagram1">
        <EntityTypeShape EntityType="Rent_MallModel.Mall" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_MallModel.Pavilion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_MallModel.Rent" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_MallModel.Tenants" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_MallModel.Workers" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Rent_MallModel.FK_Pavil_Mall" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_MallModel.FK_Rent_Mall" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_MallModel.FK_Rent_Pavil" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_MallModel.FK_Rent_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_MallModel.FK_Rent_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>